Bolnitca/Bolnitca/Menu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bolnitca.Menu"
         Title="Выбор таблицы данных"
        Height="280"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico"
        Background="SlateGray">
        <Grid>
            
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="personal" Content="Персонал" Click="Personal"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="patient" Content="Пациент" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="analyze" Content="Анализ" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="analyzes" Content="Анализы" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="65 85 0 0">
                        <Button Name="exit" Content="Выход" Click="Exit_OnClick"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="specialization" Content="Должность" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="timetable" Content="Расписание" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="cabinet" Content="Кабинет" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="procedure" Content="Хранимые процедуры" Click="Procedure"></Button>
                    </StackPanel>
            </StackPanel>
        </Grid>
</Window>
