Bolnitca/Bolnitca/PatientShow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bolnitca.PatientShow"
       Title="Пациент"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico"
        Background="SlateGray">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Пациент"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по имени: </TextBlock>
                <TextBox Name="Search1" TextChanged="Searchname" Width="200" Margin ="33 10 0 0"></TextBox>
                <TextBlock VerticalAlignment="Center"
                           x:Name="FilterNum" Margin ="10 10 0 0">Фильтрация по коду: </TextBlock>
                <ComboBox Name="CmbNum" Width="200" Margin ="10 10 0 0" 
                          x:CompileBindings="False"
                SelectionChanged="CmbNum_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Код}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        </StackPanel> 
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по фамилии: </TextBlock>
                    <TextBox Name="Search2" TextChanged="Searchlastname" Width="200" Margin ="33 10 0 0"></TextBox>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Add" Content="Добавить" Click="AddData"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Update" Content="Изменить" Click="EditData"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Delete" Content="Удалить" Click="DeleteData"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel> 
        <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Возраст}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"></DataGridTextColumn>
                <DataGridTextColumn Header="Полис" Binding="{Binding Полис}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
                <StackPanel Margin="100 0 00 0">
                <Button Name="Reset" Content="Сброс" Click="Reset_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
