Bolnitca/Bolnitca/Complete/AnalyzesShow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bolnitca.AnalyzesShow"
        Title="Анализы"
        MinHeight="450"
        MinWidth="800"
        MaxHeight="450"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico"
        Background="CornflowerBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "300 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Анализы"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по дате:</TextBlock>
                <TextBox Name="Search1" TextChanged="Searchname" Width="150" Margin ="33 10 0 0"></TextBox>
                <TextBlock VerticalAlignment="Center"
                           x:Name="FilterNum" Margin ="10 10 0 0">Фильтрация по коду: </TextBlock>
                <ComboBox Name="CmbNum" Width="150" Margin ="10 10 0 0" 
                          x:CompileBindings="False"
                SelectionChanged="CmbNum_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Код}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        </StackPanel> 
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Add" Content="Добавить" Click="AddData" Width="100" HorizontalContentAlignment="Center"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Update" Content="Изменить" Click="EditData" Width="100" HorizontalContentAlignment="Center"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button Name="Delete" Content="Удалить" Click="DeleteData" Width="100" HorizontalContentAlignment="Center"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel> 
            <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250" GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пациент" Binding="{Binding Пациент}"></DataGridTextColumn>
                <DataGridTextColumn Header="Персонал" Binding="{Binding Персонал}"></DataGridTextColumn>
                <DataGridTextColumn Header="Анализ" Binding="{Binding Анализ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата}"></DataGridTextColumn>
                <DataGridTextColumn Header="Результат" Binding="{Binding Результат}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 0 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick" Width="100" HorizontalContentAlignment="Center"></Button>
                <Button Name="Reset" Content="Сброс" Click="Reset_OnClick" Margin=" 10 10 0 10" Width="100" HorizontalContentAlignment="Center"></Button>
                <Button Name="Exit" Content="Выход" Click="Close" Margin=" 470 10 0 10" Width="100" HorizontalContentAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
