Bolnitca/Bolnitca/Complete/AnalyzesAddUpd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bolnitca.AnalyzesAddUpd"
      Title="Внесение изменений в таблицу Анализы"
        Height="300"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico"
        Background="CornflowerBlue"
        >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Код" x:CompileBindings="False" Text="{Binding Код}" IsVisible="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0" Width="100">Пациент: </TextBlock>
                <TextBox Name="Пациент" x:CompileBindings="False" Text="{Binding Пациент}" Width="150" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0" Width="100">Персонал: </TextBlock>
                <TextBox Name="Персонал" x:CompileBindings="False" Text="{Binding Персонал}" Width="150" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0" Width="100">Анализ: </TextBlock>
                <TextBox Name="Анализ" x:CompileBindings="False" Text="{Binding Анализ}" Width="150" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0" Width="100">Дата: </TextBlock>
                <TextBox Name="Дата" x:CompileBindings="False" Text="{Binding Дата}" Width="150" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0" Width="100">Результат: </TextBlock>
                <TextBox Name="Результат" x:CompileBindings="False" Text="{Binding Результат}" Width="150" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Name="LogErr" Content="Ошибка,проверьте корректность данных" IsVisible="False"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "10 15 0 20" Width="100" HorizontalContentAlignment="Center"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "60 15 0 20" Width="100" HorizontalContentAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
