Bolnitca/Bolnitca/Complete/Autorization.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="170"
        x:Class="Bolnitca.Autorization"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen"
        MaxHeight="190"
        MaxWidth="300"
        MinHeight="190"
        MinWidth="300"
        Icon="/Assets/ico.ico"
        Background="CornflowerBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin=" 20 10 0 10"> Логин: </TextBlock>
                <TextBox Name="Login" Width="200" Margin="10 10 0 10" Text = "" Watermark="Введите логин"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin=" 10 10 0 30"> Пароль: </TextBlock>
                <TextBox Name="Password" Width="200" Margin="10 10 0 30" Text = "" Watermark="Введите пароль " PasswordChar="*"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Name="LogErr" Content="Неверный логин/пароль!" IsVisible="False"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Form2" Content="Вход" Click="Authorization" Margin=" 10 10 0 10" Width="80" HorizontalContentAlignment="Center"></Button>
                <Button Name="Exit" Content="Выход" Click="Close" Margin=" 100 10 0 10" Width="80" HorizontalContentAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
