Bolnitca/Bolnitca/Complete/CabinetAddUpd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bolnitca.CabinetAddUpd"
       Title="Внесение изменений в таблицу кабинет"
        Height="600"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico"
        Background="SlateGray"
        >
    <Grid>
        <UniformGrid Columns="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Код: </TextBlock>
                <TextBox Name="Код" x:CompileBindings="False" Text="{Binding Код}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Наименование: </TextBlock>
                <TextBox Name="Наименование" x:CompileBindings="False" Text="{Binding Наименование}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Телефон: </TextBlock>
                <TextBox Name="Телефон" x:CompileBindings="False" Text="{Binding Телефон}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "10 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "50 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
