Bolnitca/Bolnitca/Complete/Menu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="Bolnitca.Menu"
         Title="Выбор таблицы данных"
        MinHeight="200"
        MinWidth="400"
        MaxHeight="200"
        MaxWidth="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico"
        Background="CornflowerBlue">
        <Grid>
                <StackPanel Orientation="Vertical" Margin="10 10 80 0">
                        <Button Name="personal" Content="Персонал" Click="Personal" Width="180" HorizontalContentAlignment="Center" Margin=" 0 0 0 5"></Button>
                        <Button Name="patient" Content="Пациент" Click="Patient" Width="180" HorizontalContentAlignment="Center" Margin=" 0 0 0 5"></Button>
                        <Button Name="analyze" Content="Анализ" Click="Analyze" Width="180" HorizontalContentAlignment="Center" Margin=" 0 0 0 5"></Button>
                        <Button Name="analyzes" Content="Анализы" Click="Analyzes" Width="180" HorizontalContentAlignment="Center"></Button>
                    <StackPanel Orientation="Horizontal" Margin="135 20 0 0">
                        <Button Name="exit" Content="Выход" Click="Exit_OnClick" Width="100" HorizontalContentAlignment="Center"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="200 10 0 0">
                        <Button Name="specialization" Content="Должность" Click="Post" Width="180" HorizontalContentAlignment="Center" Margin=" 0 0 0 5"></Button>
                        <Button Name="timetable" Content="Расписание" Click="Table" Width="180" HorizontalContentAlignment="Center" Margin=" 0 0 0 5"></Button>
                        <Button Name="cabinet" Content="Кабинет" Click="Cabinet" Width="180" HorizontalContentAlignment="Center" Margin=" 0 0 0 5"></Button>
                        <Button Name="procedure" Content="Хранимые процедуры" Click="Procedure" Width="180" HorizontalContentAlignment="Center" Margin=" 0 0 0 5"></Button>
            </StackPanel>
        </Grid>
</Window>
