Bolnitca/Bolnitca/Complete/ProceduresShow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="350"
        x:Class="Bolnitca.ProceduresShow"
        Title="Хранимые процедуры"
        MinHeight="350"
        MinWidth="700"
        MaxHeight="350"
        MaxWidth="700"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico"
        Background="CornflowerBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "250 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Расписание"</TextBlock>
        <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250" GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding Время}"></DataGridTextColumn>
                <DataGridTextColumn Header="Анализ" Binding="{Binding Анализ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Мед.работник" Binding="{Binding Персонал}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 0 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick" Width="100" HorizontalContentAlignment="Center"></Button>
                <Button Name="Document" Content="Печать" Click="DocumentButton_OnClick" Margin=" 10 10 0 10" Width="100" HorizontalContentAlignment="Center"></Button>
                <Button Name="Exit" Content="Выход" Click="Close" Margin=" 360 10 0 10" Width="100" HorizontalContentAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
