Bolnitca/Bolnitca/Complete/ProceduresShow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bolnitca.ProceduresShow"
        Title="Хранимые процедуры"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico"
        Background="SlateGray">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Расписание"</TextBlock>
        <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250" GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding Время}"></DataGridTextColumn>
                <DataGridTextColumn Header="Анализ" Binding="{Binding Анализ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Мед.работник" Binding="{Binding Персонал}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
